@font-face {
	font-family: 'Miraath07';
	src:url('fonts/Miraath07.eot?-jlqbyy');
	src:url('fonts/Miraath07.eot?#iefix-jlqbyy') format('embedded-opentype'),
		url('fonts/Miraath07.woff?-jlqbyy') format('woff'),
		url('fonts/Miraath07.ttf?-jlqbyy') format('truetype'),
		url('fonts/Miraath07.svg?-jlqbyy#Miraath07') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
	font-family: 'Miraath07';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-grid:before {
	content: "\e600";
}
.ico-mute:before {
	content: "\f080";
}
.ico-play:before {
	content: "\e601";
}
.ico-pause:before {
	content: "\e602";
}
.ico-grid2:before {
	content: "\e604";
}
.ico-volume2:before {
	content: "\e629";
}
.ico-circle-cross:before {
	content: "\e043";
}
.ico-cross:before {
	content: "\e117";
}
.ico-th-small-outline:before {
	content: "\e603";
}
.ico-music:before {
	content: "\e605";
}
.ico-bolt:before {
	content: "\e60a";
}
.ico-arrow-left:before {
	content: "\e606";
}
.ico-uniE607:before {
	content: "\e607";
}
.ico-th:before {
	content: "\e608";
}
.ico-random:before {
	content: "\e609";
}
